{
  "name": "trek-timeline",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.ts",
    "typecheck": "tsc -p tsconfig.json && tsc -p src/client/tsconfig.json && tsc -p test/tsconfig.json && tsc -p test/e2e/tsconfig.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test \"test/**/*.test.ts\"",
    "test:e2e": "npm run build && node --test --test-concurrency=1 test/e2e/*.e2e.ts",
    "sandbox": "node scripts/sandbox.ts",
    "fixtures": "node scripts/gen-fixtures.ts",
    "dev": "npm run build && npm run fixtures && npx -y trek-plugin-sdk dev",
    "status": "npm run build && npx -y trek-plugin-sdk status",
    "pack": "npm run build && npx -y trek-plugin-sdk pack",
    "shot": "npm run build && node scripts/shot.ts",
    "publish": "npm run build && npx trek-plugin-sdk publish --repo aangelisc/trek-timeline",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "commitlint": "^21.2.3",
    "esbuild": "^0.28.2",
    "husky": "^9.1.7",
    "playwright": "^1.63.0",
    "prettier": "3.9.9",
    "trek-plugin-sdk": "^1.7.0",
    "typescript": "^7.0.2"
  }
}